<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Quản lí trường học</title>
  <base href="/">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="assets/css/mdb.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://unpkg.com/bootstrap-css-only@4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://unpkg.com/angular-calendar@0.27.20/css/angular-calendar.css" rel="stylesheet">
  <link href="https://unpkg.com/flatpickr@4.6.2/dist/flatpickr.css" rel="stylesheet">
  <style>
    @import '~@angular/material/prebuilt-themes/indigo-pink.css';
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/linearicons.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/nice-select.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/animate.min.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/homeUniversity/css/main.css">


</head>
<body class="fixed-sn white-skin">
<!-- Main Navigation -->

<!-- Main Navigation -->
<app-root></app-root>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/js/mdb.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="assets/homeUniversity/js/easing.min.js"></script>
<script src="assets/homeUniversity/js/hoverIntent.js"></script>
<script src="assets/homeUniversity/js/superfish.min.js"></script>
<script src="assets/homeUniversity/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/homeUniversity/js/jquery.magnific-popup.min.js"></script>
<script src="assets/homeUniversity/js/owl.carousel.min.js"></script>
<script src="assets/homeUniversity/js/owl-carousel-thumb.min.js"></script>
<script src="assets/homeUniversity/js/jquery.sticky.js"></script>
<script src="assets/homeUniversity/js/jquery.nice-select.min.js"></script>
<script src="assets/homeUniversity/js/parallax.min.js"></script>
<script src="assets/homeUniversity/js/waypoints.min.js"></script>
<script src="assets/homeUniversity/js/wow.min.js"></script>
<script src="assets/homeUniversity/js/jquery.counterup.min.js"></script>
<script src="assets/homeUniversity/js/mail-script.js"></script>
<script src="assets/homeUniversity/js/main.js"></script>



<!-- Charts -->
<script>
    $(document).ready(function () {

        var accountCurrent = localStorage.getItem('accountCurrent');
        var role = JSON.parse(accountCurrent);
        var role =
            $('#logout').click(function () {
                localStorage.removeItem('accountCurrent');
                location.reload();
            });
    });
</script>
<script>
    $(document).ready(function () {
        $('.mdb-select').materialSelect();
    });
</script>

<!---->
</body>

</html>
